.extend {
  .arco-collapse-item-content{
    background-color: var(--color-bg-1) !important;
  }
  .arco-collapse-item-content-box{
    background-color: var(--color-bg-1) !important;
  }
}


.customCollapse .arco-collapse-item-content {
  background-color: white !important;
}


.arco-collapse-item-content{
  background-color: var(--color-bg-1) !important;
}