.layout {
  display: flex;

  &-left-side {
    flex-basis: 320px;
  }

  &-content {
    flex: 1;
    padding: 0 16px;
  }
}

.shortcuts {
  display: grid;
  grid-template-columns: 35% 35%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    .icon {
      background-color: var(--color-primary-light-1);

      svg {
        color: rgb(var(--primary-6));
      }
    }

    .title {
      color: rgb(var(--primary-6));
    }
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background-color: var(--color-fill-2);
  margin-bottom: 4px;

  svg {
    font-size: 18px;
  }
}

.title {
  font-size: 12px;
  line-height: 20px;
  color: var(--color-text-1);
}

.recent {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text-1);
  margin-bottom: 16px;
}



//
//:global{
//
//
//  .arco-tree-node{
//    cursor: pointer !important;
//  }
//
//  .statistic-wrapper .arco-table-td{
//    padding: 2px 2px !important;
//  }
//
//  .ace_editor  .ace_cursor{
//    display: none !important;
//  }
//
// .ace_focus .ace_cursor{
//    display: block !important;
//  }
//
//  .arco-tree-node-selected {
//    background-color:var(--color-fill-2) !important;
//    font-weight: bold;
//  }
//
//  .arco-tree-node:hover{
//    background-color:var(--color-fill-2) !important;
//  }
//
//  .arco-tree-node-title:hover{
//    background: none !important;
//  }
//
//  .arco-tree-node-drag-icon {
//    display: none;
//  }
//
//  .arco-tree-node-title{
//    width: 100% !important;
//  }
//
//  .arco-tree-node-custom-icon{
//    margin-right:5px !important;
//  }
//
//  .arco-tree-node-switcher{
//    margin-right:6px !important;
//  }
//
//  .arco-tree-node-indent-block{
//    margin-right: 0px !important;
//  }
//}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

