.layout {
  display: flex;

  &-left-side {
    flex-basis: 490px;
  }

  &-content {
    flex: 1;
    padding: 0 16px;
  }

  &-right-side {
    flex-basis: 280px;
  }
}


.department-manage-panel {
  height: 100%;
  min-height: 380px;
  background-color: var(--color-bg-2);
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  &-content {
    flex: 1;
    margin: 20px 0;
    box-sizing: border-box;
  }
}


